#The name of the tag
tag_name=1.1 
# A description of the tag
tag_description=1.1 is our 1st tag
#The release name
release_name=release-1.1
#The release description
release_description=this is the release 1.1